# ws-osc

./: .gitignore  NOTICE  README.md  package-app.sh  pom.xml
html/: index.html
src/main/java/com/tinfig/wsosc/: BridgeThread.java  Config.java  FaceMessage.java  FaceMessageHandler.java  Logger.java  Main.java  MainFrame.form  MainFrame.java  OscTarget.java  OscTargetTableModel.java  StringPrintStream.java  Utils.java
